{
	"bootstrapped": true,
	"in_process_packages":
	[
		"SideBarFolders"
	],
	"installed_packages":
	[
		"AutoFileName",
		"Better Completion",
		"BracketHighlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"CTags",
		"Emmet",
		"HTML-CSS-JS Prettify",
		"JavaScript Completions",
		"JsFormat",
		"LiveReload",
		"MarkdownEditing",
		"Material Theme",
		"OmniMarkupPreviewer",
		"Package Control",
		"PackageResourceViewer",
		"SideBarEnhancements",
		"SideBarFolders",
		"Sublimerge Pro",
		"TypeScript"
	]
}
