{
	"folders":
	[
		{
			"path": "E:\\xampp\\htdocs"
		},
		{
			"path": "E:\\workspace_nanwang\\ROOT\\WebRoot\\js\\app\\FlowControl"
		},
		{
			"path": "E:\\workspace_nanwang\\ROOT"
		},
		{
			"path": "E:\\workspace_nanwang\\nwautotool"
		},
		{
			"path": "E:\\js插件"
		},
		{
			"path": "E:\\jintang.github.io"
		},
		{
			"path": "E:\\grunt\\grunt_test"
		},
		{
			"path": "E:\\grunt\\grunt_demo"
		},
		{
			"path": "C:\\Users\\tang\\Desktop\\test"
		},
		{
			"path": "C:\\Users\\tang\\Desktop\\sybaby.ml"
		},
		{
			"path": "C:\\Users\\tang\\Desktop\\mxGraphTest"
		},
		{
			"path": "C:\\Users\\tang\\Desktop\\3DRestaurantMenu"
		}
	]
}
